
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="black">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<title>DTU - IIF</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="DTU-IIF DTU 2017" />
	<meta name="keywords" content="DTU-IIF, startup, dtu" />
	<meta name="author" content="Umang Chauhan" />
  
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- 
	Default Theme Style 
	You can change the style.css (default color purple) to one of these styles
	-->
	<link rel="stylesheet" href="css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<!-- End demo purposes only -->


	<style>
	/* For demo purpose only */

	/*
	GREEN
	8dc63f
	RED
	FA5555
	TURQUOISE
	27E1CE
	BLUE 
	2772DB
	ORANGE
	FF7844
	YELLOW
	FCDA05
	PINK
	F64662
	PURPLE
	7045FF

	*/
	
	/* For Demo Purposes Only ( You can delete this anytime :-) */
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}

	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations ul {
		margin-bottom: 20px;
		float: left;	
	}
	#colour-variations li {
		list-style: none;
		display: inline;
	}
	#colour-variations li a {
		width: 20px;
		height: 20px;
		position: relative;
		float: left;
		margin: 5px;
	}



	#colour-variations li a[data-theme="style"] {
		background: #8dc63f;
	}
	#colour-variations li a[data-theme="red"] {
		background: #FA5555;
	}
	#colour-variations li a[data-theme="turquoise"] {
		background: #27E1CE;
	}
	#colour-variations li a[data-theme="blue"] {
		background: #2772DB;
	}
	#colour-variations li a[data-theme="orange"] {
		background: #FF7844;
	}
	#colour-variations li a[data-theme="yellow"] {
		background: #FCDA05;
	}
	#colour-variations li a[data-theme="pink"] {
		background: #F64662;
	}
	#colour-variations li a[data-theme="purple"] {
		background: #7045FF;
	}

	#colour-variations a[data-layout="boxed"],
	#colour-variations a[data-layout="wide"] {
		padding: 2px 0;
		width: 48%;
		border: 1px solid #ededed;
		text-align: center;
		color: #777;
		display: block;
	}
	#colour-variations a[data-layout="boxed"]:hover,
	#colour-variations a[data-layout="wide"]:hover {
		border: 1px solid #777;
	}
	#colour-variations a[data-layout="boxed"] {
		float: left;
	}
	#colour-variations a[data-layout="wide"] {
		float: right;
	}

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #8dc63f;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>


	<!-- 
		INFO:
		Add 'boxed' class to body element to make the layout as boxed style.
		Example: 
		<body class="boxed">	
	-->
	<body>
	
	<!-- Loader -->


	<div class="fh5co-loader"></div>
	
	<div id="fh5co-page">
		<section id="fh5co-header">
			<div class="container">
				<nav role="navigation">
				
					<div class="col-sm-4">
					<ul class="pull-left left-menu">
						<li><a href="www.dtu.ac.in"><img width="115" height="114" src="images/dtu.png"></a></li>
						
					</ul>
					</div>
					<div class="col-sm-4" style="text-align:center;margin-top: -15px;padding:0;">
						<a href="index.html"><img id="home-logo" width="120" src="images/DTU-IIF.png" /></a>
					</div>
					<div class="col-sm-4">
					<ul class="pull-right right-menu">

						<li><a href="about.html">About</a></li>
						<li><a href="initiatives.html">Initiatives</a></li>
						<li><a href="team.html">Our Structure</a></li>
						<!-- <li><a href="login/index.html">Login</a></li>
						<li class="fh5co-cta-btn"><a href="#">Sign up</a></li> -->
					</ul>
					</div>
				</nav>
			</div>
		</section>
		<!-- #fh5co-header -->

		<section id="fh5co-hero" class="js-fullheight" style="background-image: url(images/hero_bg.jpg);" data-next="yes">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="fh5co-intro js-fullheight">
					<div class="fh5co-intro-text">
						<!-- 
							INFO:
							Change the class to 'fh5co-right-position' or 'fh5co-center-position' to change the layout position
							Example:
							<div class="fh5co-right-position">
						-->
						<div class="fh5co-center-position">
							<h2 class="animate-box">Our Initiatives</h2>
							<h3 class="animate-box">DTU - Innovation And Incubation Foundation has taken many initiatives for budding entrepreneurs</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="fh5co-learn-more animate-box">
				<a href="#" class="scroll-btn">
					<span class="text">See our products</span>
					<span class="arrow"><i class="icon-chevron-down"></i></span>
				</a>
			</div>
		</section>
		<!-- END #fh5co-hero -->

		
		<section id="fh5co-projects">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2 class="fh5co-lead animate-box">Our Initiatives</h2>
						<p class="fh5co-sub-lead animate-box">DTU-IIF has taken many initiatives for budding entrepreneurs</p>
					</div>
				</div>
				<div class="row">
					
						<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/img_4.jpg" class="fh5co-project-item image-popup">
							<img src="images/img_4.jpg" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>E-Summit 18</h2>
								<p>The definitive annual Entrepreneurial Fest that brings together visionary students, path – leading professionals and trendsetters to exchange ingenious and enterprising ideas. </p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/img_2(2).jpg" class="fh5co-project-item image-popup">
							<img src="images/img_2(2).jpg" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>B-Plan Competition</h2>
								<p>The ideal showcase event that provides an avenue to the startup enthusiasts to exhibit their entrepreneurial talents, creativity and innovation.</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/SIFtest.jpg" class="fh5co-project-item image-popup">
							<img src="images/SIFtest.jpg" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>Startup Internship Fair</h2>
								<p>Forget the boring "jugaad" internships. Experience the wonderful world of startup, its glamour and challenges. Bridging the gap between the students and startups.</p>
							</div>
						</a>
					</div>

				
					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/img_1.jpg" class="fh5co-project-item image-popup">
							<img src="images/img_1.jpg" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>Startup Weekend</h2>
								<p>A 54-hour frenzy of business model creation, coding, designing, and market validation, E-cell DTU hosts one of the largest startup weekends in the country.</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/master.jpeg" class="fh5co-project-item image-popup">
							<img src="images/master.jpeg" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>Masterclass</h2>
								<p>A revolutionary way of student HR interaction which helps both to understand each other.</p>
								<br><br>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/lls.jpg" class="fh5co-project-item image-popup">
							<img src="images/lls.jpg" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>Leadership Lecture Series</h2>
								<p>Aimed at fostering a wave of entrepreneurship, the lecture series provides a platform to network with new age entrepreneurs and reflect on their entrepreneurial journey.</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						 <a href="images/img_7(2).jpg" class="fh5co-project-item image-popup">
								<img src="images/img_7(2).jpg" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>Comedy Evening</h2>
								<p>An amazing evening to tickle your funny bones.</p>
							</div>
						</a>
					</div>
					
					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						 <a href="https://generationblockchain.io/" class="fh5co-project-item">
								<img src="images/block.jpeg" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>Generation Blockchain</h2>
								<p>The best Fully loaded Blockchain opportunity</p>
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						 <a href="images/sip.jpg" class="fh5co-project-item image-popup">
								<img src="images/sip.jpg" alt="Image" class="img-responsive">
							<div class="fh5co-text">
								<h2>Startup Internship Portal</h2>
								<p>Internship Portal Exclusively for the best.</p>
							</div>
						</a>
					</div>
					
				</div>
			</div>
		</section>
		
		<!-- END #fh5co-features-2 -->



 
		
			
		<section id="fh5co-testimonials">
			<div class="container">
				<div class="row row-bottom-padded-sm">
					<div class="col-md-6 col-md-offset-3 text-center">
						<div class="fh5co-label animate-box"></div>
						<h2 class="fh5co-lead animate-box">Testimonials </h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center animate-box">
						<div class="flexslider">
					  		<ul class="slides">
							   
							   <li>
							    	<blockquote>
							      	<p>&ldquo;Don't limit your potential for an attractive package, build something extraordinary. I appreciate DTU - Innovation And Incubation Foundation for fostering the spirit of entrepreneurship in students.&rdquo;</p>
							      	<p><cite>&mdash; Vijay Shekhar Sharma (Founder, Paytm)</cite></p>
							      </blockquote>
							   </li>
							   <li>
							    	<blockquote>
							      	<p>&ldquo;Soldiers give their tomorrow for our today. Entrepreneurs sacrifice their today for a better tomorrow! DTU - Innovation And Incubation Foundation is promoting entrepreneurship in the best possible way&rdquo;</p>
							      	<p><cite>&mdash; Gen. Bikram Singh (Ex-Chief, Indian Army)</cite></p>
							      </blockquote>
							   </li>
							</ul>
						</div>
						<div class="flexslider-controls">
						   <ol class="flex-control-nav">
						      <li class="animate-box"><img src="images/person4.jpg" ></li>
						      <li class="animate-box"><img src="images/person2.jpg" ></li>
						   </ol>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END #fh5co-testimonials -->

		<section id="fh5co-subscribe">
			<div class="container">
		
				<h3 class="animate-box"><label for="email">Subscribe to our newsletter</label></h3>
				<form action="#" method="post" class="animate-box">
					<i class="fh5co-icon icon-paper-plane"></i>
					<input type="email" class="form-control" placeholder="Enter your email" id="email" name="email">
					<input type="submit" value="Send" class="btn btn-primary btn-send">
				</form>

			</div>
		</section>
		<!-- END #fh5co-subscribe -->

		<footer id="fh5co-footer">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Map</h3>
							<ul class="fh5co-links">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Our Team Structure</a></li>
								<li><a href="#">Initiatives</a></li>
								<li><a href="#">Sponsorship</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Support</h3>
							<ul class="fh5co-links">
								<li><a href="#">Knowledge Base</a></li>
								<li><a href="#">Tech Support</a></li>
								<li><a href="#">Incubators</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Contact Us</h3>
							<p>
								<a href="mailto:DTU-IIFdtu@gmail.com">dtu.iif@gmail.com</a> <br>
								Delhi Technological University, <br>
								(DCE) New Delhi 110042 <br>
								<a href="tel:+919718576076">+91 971 857 6076</a>
							</p>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Follow Us</h3>
							<ul class="fh5co-social">
								<li><a href="http://www.twitter.com/DTU-IIFdtu"><i class="icon-twitter"></i></a></li>
								<li><a href="http://www.facebook.com/DTU-IIFdtu"><i class="icon-facebook"></i></a></li>
								<li><a href="http://www.plus.google.com/+DTU-IIFdtu"><i class="icon-google-plus"></i></a></li>
								<li><a href="http://www.instagram.com/DTU-IIFdtu"><i class="icon-instagram"></i></a></li>
								<li><a href="http://www.youtube.com/DTU-IIFdtu"><i class="icon-youtube-play"></i></a></li>
							</ul>
						</div>
					</div>

				</div>
				
			</div>
			<div class="fh5co-copyright animate-box">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="fh5co-left"><small>&copy; 2018 <a href="index.html">IIF</a> DTU. All Rights Reserved.</small></p>
							<p class="fh5co-right"><small class="fh5co-right">Designed by <a href="http://fb.com/umang350" target="_blank">Umang Chauhan</a> </small></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- END #fh5co-footer -->
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});	
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	<!-- 
	INFO:
	jQuery Cookie for Demo Purposes Only. 
	The code below is to toggle the layout to boxed or wide 
	-->
	<script src="js/jquery.cookie.js"></script>
	<script>
		$(function(){

			if ( $.cookie('layoutCookie') != '' ) {
				$('body').addClass($.cookie('layoutCookie'));
			}

			$('a[data-layout="boxed"]').click(function(event){
				event.preventDefault();
				$.cookie('layoutCookie', 'boxed', { expires: 7, path: '/'});
				$('body').addClass($.cookie('layoutCookie')); // the value is boxed.
			});

			$('a[data-layout="wide"]').click(function(event){
				event.preventDefault();
				$('body').removeClass($.cookie('layoutCookie')); // the value is boxed.
				$.removeCookie('layoutCookie', { path: '/' }); // remove the value of our cookie 'layoutCookie'
			});
		});
	</script>

	</body>
</html>

